# BoToken

app/: build.gradle
app/src/androidTest/java/com/zb/botoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/botoken/: MyApplication.java
app/src/main/java/com/zb/botoken/activity/: BaseActivity.java  MainActivity.java  NewWalletActivity.java
app/src/main/java/com/zb/botoken/adapter/: CurrencyAdapter.java  WalletAdapter.java
app/src/main/java/com/zb/botoken/model/: Currency.java  ETHTransaction.java  ETHWallet.java
app/src/main/java/com/zb/botoken/test/: Web3jUtil.java
app/src/main/java/com/zb/botoken/util/: LogUtil.java  MD5Util.java  UUIDUtils.java  WalletUtil.java  Web3jUtil.java
app/src/main/res/layout/: activity_main.xml  activity_new_wallet.xml  currency_item.xml  main_layout.xml  nav_header.xml  wallet_info.xml  wallet_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zb/botoken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
